/* General */ 

{ margin: 0; padding: 0; box-sizing: border-box; } 

/* Corps principal */ body { font-family: 'Arial', sans-serif; background: linear-gradient(45deg, #3a3a3a, #2c2c2c); color: white; min-height: 100vh; } 

/* Header */ header { display: flex; justify-content: space-between; align-items: center; padding: 20px; background: linear-gradient(45deg, #1f1f1f, #333333); } 

/* Les Logos */ .small-logo, .small-icon { width: 100px; height: auto; } 

/* titre */ header h1 { font-family: 'Orbitron', sans-serif; font-size: 5em; font-weight: 900; color: white; text-transform: uppercase; letter-spacing: 4px; text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.2); } 

/* Description des trucs */ header .brand-description p { font-family: 'Orbitron', sans-serif; font-size: 2em; font-weight: bold; color: white; text-align: center; letter-spacing: 2px; margin-top: 10px; } 

/* Section */ section { display: flex; justify-content: space-between; align-items: center; padding: 80px 20px; margin-bottom: 60px; background: linear-gradient(45deg, #3a3a3a, #2c2c2c); } 

/* Aussi Section */ section .text { width: 45%; font-size: 1.6em; font-weight: normal; color: #ddd; line-height: 1.7; font-family: "Georgia", serif; } 

/* grossir l'espace entre le text et l'image */ section .text { margin-right: 50px; } 

/* Image */ section .image img { width: 50%; object-fit: cover; border-radius: 8px; } 

/* image mais grandir / section:first-of-type .image img { width: 55%; / Increased from 50% */ } 

/* diviseur je crois */ .contact { display: flex; justify-content: space-between; align-items: center; width: 100%; padding: 20px; background: linear-gradient(45deg, #1f1f1f, #333333); } 

.contact-info { width: 50%; text-align: left; } 

.location { width: 50%; text-align: right; padding-right: 50px; } 

.contact p { font-size: 1.2em; } 

.contact .italic { font-style: italic; }